.media-full-top {
  width: 100%    !important;
  height: auto   !important;
  @media @mobile {
    padding-top: 3.7em;
  }
}

.media-full {
  width: 100%    !important;
  height: auto   !important;
  @media @mobile {
  }
}

.media-medium-big {
  width: 100%;
  max-width: 1130px;
  @media @mobile {
    width: 100%    !important;
  }
}

.media-medium {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  @media @mobile {
    width: 100%    !important;
  }
}

.media-small {
  width: 400px;
  @media @mobile {
    width: 100%    !important;
  }
}
